content.title.gallery = Gallery
content.title.main.page = Main page
content.title.profile = User profile
content.title.booking = Booking
content.title.rooms = Rooms
content.title.error.404 = Page not found
content.title.error.500 = Internal server error
content.title.checkout = Ordering
content.title.service = Services
content.title.all.rooms = All rooms
content.title.all.users = All users
content.title.all.bans = All bans
content.title.all.discounts = All discounts
content.title.all.administrators = All administrators
content.title.all.roomtypes = All roomtypes
content.title.all.orders = All orders
content.title.add.administrator = Add new administrator
content.title.change.administrator = Change administrator details
content.title.add.ban = Add new ban
content.title.change.ban = Change ban details
content.title.add.discount = Add new discount
content.title.change.discount = Change discount details
content.title.add.roomtype = Add new roomtype
content.title.change.roomtype = Change roomtype details
content.title.change.room = Change room details
content.title.add.room = Add new room
content.title.user.details = User details
content.title.choose.period = Choose period
content.title.room.availability = Rooms availability
content.title.room.details = Room details
content.title.set.discount = Set discount
content.title.edit.personal.info = Edit personal information

content.user.orders = User orders
content.user.bans = User bans
content.user.null.orders = User doesn't has any orders or something wrong with database, you can try later.
content.user.no.orders = User doesn't has any orders.
content.user.null.bans = User doesn't has any bans or something wrong with database, you can try later.
content.user.no.bans = User doesn't has any bans.
content.user.details = User details

content.header.home = HOME
content.header.about = ABOUT US
content.header.rooms = ROOMS
content.header.gallery = GALLERY
content.header.services = SERVICES
content.header.contacts = CONTACTS
content.header.language = LANGUAGE
content.header.russian =\u0420\u0443\u0441\u0441\u043A\u0438\u0439
content.header.english = English
content.header.sign.in = SIGN IN
content.header.sign.up = SIGN UP
content.header.exit = EXIT
content.header.admin = ADMIN
content.header.profile = PROFILE
content.header.book.now = BOOK NOW
content.carousel.book.now = BOOK NOW
content.carousel.welcome = WELCOME TO MINSK
content.footer.addresses = Addresses
content.footer.address.first = Minsk, Belarus
content.footer.address.second = Lenina st. 1, 220000
content.footer.phones = Phones
content.footer.social.networks = Social networks
content.footer.vkontakte = Vkontakte
content.footer.twitter = Twitter
content.modal.go.to.admin = Go to the admin page?
content.modal.exit = Do you want to logout?
content.modal.lang.ru = Change language to russian?
content.modal.lang.en = Change language to english?
content.modal.info.about.room = Information about room:

content.form.login = Login
content.form.enter.login = Enter login
content.form.example.login = for example\: login123
content.form.password = Password
content.form.enter.password = Enter password
content.form.example.password = for example\: Password123
content.form.email = E-mail
content.form.enter.email = Enter e-mail
content.form.example.email = for example: my_email@gmail.com
content.form.repeat.password = Repeat password
content.form.authorization = Authorization
content.form.registration = Registration
content.form.first.name = First name
content.form.last.name =  Last name
content.form.enter.name = Enter name
content.form.enter.first.name = Enter first name
content.form.enter.last.name = Enter last name
content.form.example.first.name = for example\: Ivan
content.form.example.last.name = for example\: Ivanov
content.form.phone = Phone
content.form.enter.phone = Enter phone
content.form.example.phone = for example\: +375(33)123-45-67
content.form.enter.title = Enter title
content.form.enter.price = Enter price
content.form.enter.reason = Enter reason
content.form.enter.percentage = Enter percentage
content.form.enter.description = Enter description
content.form.enter.capacity = Enter capacity
content.form.enter.room.number = Enter room number

content.button.sign.in = Sign in
content.button.sign.up = Sign up
content.button.close = Close
content.button.yes = Yes
content.button.no = No
content.button.view.more = View more...
content.button.details = Details
content.button.delete = Delete
content.button.reject = Reject
content.button.ban = Ban
content.button.cancel = Cancel
content.button.go.to.main = To main page
content.button.add.administrator = Add administrator
content.button.add.ban = Add ban
content.button.add.discount = Add discount
content.button.add.roomtype = Add roomtype
content.button.add.room = Add room
content.button.confirm = Confirm
content.button.add.new = Add new
content.button.show.room.availability = Show room availability
content.button.change = Change
content.button.back = Back
content.button.calculate = Calculate
content.button.book = Book
content.button.show = Show
content.button.set.discount = Set discount
content.button.pay = Pay
content.button.edit.personal.information = Edit personal information

content.table.guests = Guests
content.table.room = Room type
content.table.status = Status
content.table.checkin.date = Check-in date
content.table.checkout.date = Check-out date
content.table.discount = Discount, %
content.table.price = Price, $
content.table.title = Title
content.table.all.rooms = All rooms
content.table.request.from = Request from
content.table.exception = Exception
content.table.stack.trace = Stack trace
content.table.id = ID
content.table.user.name = User name
content.table.user.phone = Phone number
content.table.registration.date = Registration date
content.table.login = Login
content.table.email = Email
content.table.name = Name
content.table.user.login = User login
content.table.administrator.login = Administator login
content.table.start.date = Start date
content.table.end.date = End date
content.table.reason = Reason
content.table.percentage = Value, %
content.table.description = Description
content.table.first.name = First name
content.table.last.name = Last name
content.table.role = Role
content.table.room.type = Room type
content.table.room.number = Room number
content.table.capacity = Capacity
content.table.password = Password
content.table.repeat.password = Repeat password
content.table.type = Type
content.table.date = Date

content.menu.rooms = Rooms
content.menu.all.rooms =  All rooms
content.menu.orders = Orders
content.menu.all.orders = All orders
content.menu.users = Users
content.menu.all.users = All users
content.menu.bans = Bans
content.menu.all.bans = All bans
content.menu.administrators = Administrators
content.menu.all.administrators = All administrators
content.menu.discounts = Discounts
content.menu.all.discounts = All discounts
content.menu.roomtypes = Roomtypes
content.menu.all.roomtypes = All roomtypes
content.menu.choose.period = Choose period 
content.menu.profile = Profile

content.profile.orders = Your orders
content.profile.null.orders = You don't have any orders or something wrong with database, you can try later
content.profile.no.orders = You don't have any orders.
content.profile = Profile for user

content.page.not.found = Error occurred! - Page not Found
content.404.error = 404
content.server.error = Http 500 Internal Server Error

content.change.administrator = Change administrator details
content.change.user.info = Change user information
content.change.ban = Change ban details
content.change.discount = Change discount details
content.change.roomtype = Change roomtype details
content.change.room = Change room details

content.null.rooms = Can't read info about rooms from database. Watch logs for more info
content.no.rooms = There are no rooms in database
content.null.users = Can't read info about users from database. Watch logs for more info
content.no.users = There are no users in database
content.null.bans = Can't read info about bans from database. Watch logs for more info
content.no.bans = There are no bans in database
content.null.orders = Can't read info about orders from database. Watch logs for more info
content.no.orders = There are no orders in database
content.null.discounts = Can't read info about discounts from database. Watch logs for more info
content.no.discounts = There are no discounts in database
content.null.administrators = Can't read info about administrators from database. Watch logs for more info
content.no.administrators = There are no administrators in database
content.null.roomtypes = Can't read info about roomtypes from database. Watch logs for more info
content.no.roomtypes = There are no roomtypes in database

content.room.best.rooms = BEST ROOMS
content.room.lowest.price = Lowest price
content.room.highest.price = Highest price
content.room.biggest.room = Biggest room
content.room.smallest.room = Smallest room
content.room.sort.by = Sort by:

content.main.service.first = CITY OF EVERYTHING
content.main.service.first.title = It charm comes from world renowned historical places and museums, its rich cultural legacy, diverse environment, exciting nightlife, its trade dynamics, and quality of living.
content.main.service.second = MINSK HOSTELS
content.main.service.second.title = Together with our friendly and hospitable staff Hostel Lux provides a clean, comfortable and safe place to enjoy a luxury stay in Minsk.
content.main.service.third = MEET NEW PEOPLE
content.main.service.third.title = Our hostel is the perfect place to meet new, young and exciting people. We are small and personal, so you will feel very comfortable at Hostel Lux.
content.main.stat.guests = GUESTS
content.main.stat.guests.number = 120000
content.main.stat.opening.hours = OPENING HOURS
content.main.stat.opening.hours.number = 140000
content.main.stat.satisfaction = SATISFACTION
content.main.stat.satisfaction.number = 99.9%
content.main.stat.come.back = WILL COME BACK
content.main.stat.come.back.number = 100%

content.book.guest.number = Number of guests
content.book.date.checkin = Date check-in
content.book.date.checkout = Date check-out
content.book.total.cost = Total Cost ($) :
content.book.room.type = Room type / price per day ($)
content.book.order.type = Order type
content.book.hostel.booking.form = Hostel booking form

content.room.info.bathroom = Bathroom
content.room.info.shared = Shared
content.room.info.max.guests = Max Guests
content.room.info.common.room = Common Room
content.room.info.wifi = Wi-fi
content.room.info.free = Free
content.room.info.city.map = City Map
content.room.info.bed.linnen = Bed Linnen
content.room.info.mini.supermarket = Mini-Supermarket
content.room.info.reception = Reception
content.room.info.24.hours = 24 hours
content.room.info.bicycle.hire = Bicycle Hire
content.room.info.lockers = Lockers
content.room.info.charge = Charge
content.room.info.yes = Yes
content.room.info.available = Available

content.service.header = SERVICES
content.service.free.wifi = FREE WIFI
content.service.free.linnen = FREE LINNEN
content.service.free.shower = FREE HOT SHOWER
content.service.free.city.map = FREE CITY MAP
content.service.mini.supermarket = MINI-SUPERMARKET
content.service.security = 24 HOURS SECURITY
content.service.lockers = LOCKERS
content.service.free.walking.tour = FREE WALKING TOUR
content.service.bicycle.hire = BICYCLE HIRE


